{
    "ConnectionStrings": {
        "StoreDb": "Server=(localdb)\\mssqllocaldb;Database=storedb;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Critical"
        }
    },
    "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
    "JwtIssuer": "http://localhost:56440",
    "JwtExpireDays": 30,
    "FacebookAuthSettings": {
        "AppId": "1961572050808686",
        "AppSecret": "0575aae0c9e276be3f791f639a6d4df6"
    }
}
